@import "../../variables.scss";

footer {
  background: $primary_color;
  padding: 100px 0;

  .container {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);

    .box {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 20px;

      h3 {
        text-transform: capitalize;
        font-size: 17px;
        color: white;
        font-weight: 500;
      }

      &:first-child {
        .logo {
          height: 20px;
          width: 100px;
        }

        p {
          color: rgb(223, 222, 222);
          font-weight: 400;
        }

        .socials {
          display: flex;
          align-items: center;
          gap: 20px;

          span {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid white;
            border-radius: 10px;
            overflow: hidden;
            color: white;
            font-size: 17px;
            cursor: pointer;
            transition: 0.4s ease;

            &:hover {
              color: #00b6ff;
              background: white;
            }
          }
        }
      }

      &:nth-child(2) {
        .links {
          display: flex;
          flex-direction: column;
          gap: 15px;

          a {
            text-transform: capitalize;
            font-size: 15px;
            color: rgb(220, 219, 219);
            transition: 0.4s ease;
            font-weight: 400;

            &:hover {
              color: white;
            }
          }
        }
      }

      &:nth-child(3) {
        .txt_con {
          display: flex;
          flex-direction: column;
          gap: 10px;

          .txt {
            display: flex;
            align-items: center;
            gap: 10px;

            span {
              font-size: 20px;
              color: rgb(220, 219, 219);
              padding-top: 5px;
            }

            p {
              color: rgb(220, 219, 219);
            }
          }
        }
      }

      &:nth-child(4) {
        .input_con {
          display: flex;
          align-items: center;
          border-radius: 10px;
          overflow: hidden;
          max-width: 350px;
          width: 100%;

          input {
            background: white;
            border: none;
            outline: none;
            padding: 15px;
            flex: 1;
            width: 100%;
            border-radius: 0;
          }

          button {
            background: #00b6ff;
            border-radius: 0;
            padding: 15px;
            flex: 0.3;
          }
        }
      }
    }

    @media (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }
}
